config {
    type: "table",
  schema: "initialization",
  name: "INT_SALES",
    tags: ["dimensions", "initialization","SALES"]
}

js {
  const env_prefix = dataform.projectConfig.vars.env === "dev" ? "dev" :
                     dataform.projectConfig.vars.env === "ppd" ? "ppd" :
                     "prd";
} 
with sales_sfcc_updated as (

select 
distinct
CASE WHEN Sales_Order_Id = '' THEN NULL ELSE Sales_Order_Id END AS Sales_Order_Id,
CASE WHEN Sources_Source_Id is null or Sources_Source_Id = '' then 'sfcc_us' 
    else Sources_Source_Id END as Sources_Source_Id,
CASE WHEN Sources_Source_Sales_Order_Id = '' THEN NULL ELSE Sources_Source_Sales_Order_Id END AS Sources_Source_Sales_Order_Id,
CASE WHEN invoice_id = '' THEN NULL ELSE invoice_id END AS invoice_id,
CASE WHEN customer_id = '' THEN NULL ELSE customer_id END AS customer_id,
CASE WHEN sales_advisor_id = '' THEN NULL ELSE sales_advisor_id END AS sales_advisor_id,
CASE WHEN store_code = '' THEN NULL ELSE store_code END AS store_code,
CASE WHEN currency_id = '' THEN NULL ELSE currency_id END AS currency_id,
CASE WHEN country_delivery_id = '' THEN NULL ELSE country_delivery_id END AS country_delivery_id,
CASE WHEN order_date = '' THEN NULL ELSE order_date END AS order_date,
CASE WHEN invoice_date = '' THEN NULL ELSE invoice_date END AS invoice_date,
MAX(CASE WHEN export_date = '' THEN NULL ELSE export_date END) AS export_date,
CASE WHEN discount_type = '' THEN NULL ELSE discount_type END AS discount_type,
CASE WHEN cashier = '' THEN NULL ELSE cashier END AS cashier,
CASE WHEN financed_order = '' THEN NULL ELSE financed_order END AS financed_order,
CASE WHEN order_status = '' THEN NULL ELSE order_status END AS order_status,
CASE WHEN shipping_status = '' THEN NULL ELSE shipping_status END AS shipping_status,
CASE WHEN Billing_Address_Address = '' THEN NULL ELSE Billing_Address_Address END AS Billing_Address_Address,
CASE WHEN Billing_Address_ZipCode = '' THEN NULL ELSE Billing_Address_ZipCode END AS Billing_Address_ZipCode,
CASE WHEN Billing_Address_City = '' THEN NULL ELSE Billing_Address_City END AS Billing_Address_City,
CASE WHEN Billing_Address_State = '' THEN NULL ELSE Billing_Address_State END AS Billing_Address_State,
CASE WHEN Billing_Address_countryID = '' THEN NULL ELSE Billing_Address_countryID END AS Billing_Address_countryID,
CASE WHEN Billing_Address_Country_Name = '' THEN NULL ELSE Billing_Address_Country_Name END AS Billing_Address_Country_Name,
CASE WHEN Billing_Address_phone_number = '' THEN NULL ELSE Billing_Address_phone_number END AS Billing_Address_phone_number,
CASE WHEN Shipping_Address_Address = '' THEN NULL ELSE Shipping_Address_Address END AS Shipping_Address_Address,
CASE WHEN Shipping_Address_ZipCode = '' THEN NULL ELSE Shipping_Address_ZipCode END AS Shipping_Address_ZipCode,
CASE WHEN Shipping_Address_City = '' THEN NULL ELSE Shipping_Address_City END AS Shipping_Address_City,
CASE WHEN Shipping_Address_State = '' THEN NULL ELSE Shipping_Address_State END AS Shipping_Address_State,
CASE WHEN Shipping_Address_countryID = '' THEN NULL ELSE Shipping_Address_countryID END AS Shipping_Address_countryID,
CASE WHEN Shipping_Address_Country_Name = '' THEN NULL ELSE Shipping_Address_Country_Name END AS Shipping_Address_Country_Name,
CASE WHEN Shipping_Address_Phone_Number = '' THEN NULL ELSE Shipping_Address_Phone_Number END AS Shipping_Address_Phone_Number,
CASE WHEN transaction_type = '' THEN NULL ELSE transaction_type END AS transaction_type,
CASE WHEN order_line_order_line_id = '' THEN NULL ELSE order_line_order_line_id END AS order_line_order_line_id,
CASE WHEN order_line_transaction_type = '' THEN NULL ELSE order_line_transaction_type END AS order_line_transaction_type,
CASE WHEN order_line_return_reason_code = '' THEN NULL ELSE order_line_return_reason_code END AS order_line_return_reason_code,
CASE WHEN order_line_product_id = '' THEN NULL ELSE order_line_product_id END AS order_line_product_id,
CASE WHEN order_line_product_markdown = '' THEN NULL ELSE order_line_product_markdown END AS order_line_product_markdown,
CASE WHEN order_line_quantity = '' THEN NULL ELSE order_line_quantity END AS order_line_quantity,
CASE WHEN order_line_tax_rate = '' THEN NULL ELSE order_line_tax_rate END AS order_line_tax_rate,
CASE WHEN order_line_te_turnover = '' THEN NULL ELSE order_line_te_turnover END AS order_line_te_turnover,
CASE WHEN order_line_te_turnover_full_price = '' THEN NULL ELSE order_line_te_turnover_full_price END AS order_line_te_turnover_full_price,
CASE WHEN order_line_ti_turnover = '' THEN NULL ELSE order_line_ti_turnover END AS order_line_ti_turnover,
CASE WHEN order_line_ti_turnover_full_price = '' THEN NULL ELSE order_line_ti_turnover_full_price END AS order_line_ti_turnover_full_price,
CASE WHEN order_line_te_amount_discount = '' THEN NULL ELSE order_line_te_amount_discount END AS order_line_te_amount_discount,
CASE WHEN order_line_te_amount_markdown = '' THEN NULL ELSE order_line_te_amount_markdown END AS order_line_te_amount_markdown,
CASE WHEN order_line_ti_amount_discount = '' THEN NULL ELSE order_line_ti_amount_discount END AS order_line_ti_amount_discount,
CASE WHEN order_line_ti_amount_markdown = '' THEN NULL ELSE order_line_ti_amount_markdown END AS order_line_ti_amount_markdown

FROM 

  -- init_temp_tables.sales_sfcc
  mja_us_bqd_dpf_sfcc_01_${env_prefix}.SFCC_SALES
GROUP BY
    Sales_Order_Id,
    Sources_Source_Id,
    Sources_Source_Sales_Order_Id,
    invoice_id,
    customer_id,
    sales_advisor_id,
    store_code,
    currency_id,
    country_delivery_id,
    order_date,
    invoice_date,
    discount_type,
    cashier,
    financed_order,
    order_status,
    shipping_status,
    Billing_Address_Address,
    Billing_Address_ZipCode,
    Billing_Address_City,
    Billing_Address_State,
    Billing_Address_countryID,
    Billing_Address_Country_Name,
    Billing_Address_phone_number,
    Shipping_Address_Address,
    Shipping_Address_ZipCode,
    Shipping_Address_City,
    Shipping_Address_State,
    Shipping_Address_countryID,
    Shipping_Address_Country_Name,
    Shipping_Address_Phone_Number,
    transaction_type,
    order_line_order_line_id,
    order_line_transaction_type,
    order_line_return_reason_code,
    order_line_product_id,
    order_line_product_markdown,
    order_line_quantity,
    order_line_tax_rate,
    order_line_te_turnover,
    order_line_te_turnover_full_price,
    order_line_ti_turnover,
    order_line_ti_turnover_full_price,
    order_line_te_amount_discount,
    order_line_te_amount_markdown,
    order_line_ti_amount_discount,
    order_line_ti_amount_markdown
),
sales_y2_updated as (
select 
distinct
CASE WHEN Sales_Order_Id = '' THEN NULL ELSE Sales_Order_Id END AS Sales_Order_Id,
CASE WHEN Sources_Source_Id is null or Sources_Source_Id = '' then 'y2' 
  else Sources_Source_Id END as Sources_Source_Id,
CASE WHEN Sources_Source_Sales_Order_Id = '' THEN NULL ELSE Sources_Source_Sales_Order_Id END AS Sources_Source_Sales_Order_Id,
CASE WHEN invoice_id = '' THEN NULL ELSE invoice_id END AS invoice_id,
CASE WHEN customer_id = '' THEN NULL ELSE customer_id END AS customer_id,
CASE WHEN sales_advisor_id = '' THEN NULL ELSE sales_advisor_id END AS sales_advisor_id,
CASE WHEN store_code = '' THEN NULL ELSE store_code END AS store_code,
CASE WHEN currency_id = '' THEN NULL ELSE currency_id END AS currency_id,
CASE WHEN country_delivery_id = '' THEN NULL ELSE country_delivery_id END AS country_delivery_id,
CASE WHEN order_date = '' THEN NULL ELSE order_date END AS order_date,
CASE WHEN invoice_date = '' THEN NULL ELSE invoice_date END AS invoice_date,
MAX(CASE WHEN export_date = '' THEN NULL ELSE export_date END) AS export_date,
CASE WHEN discount_type = '' THEN NULL ELSE discount_type END AS discount_type,
CASE WHEN cashier = '' THEN NULL ELSE cashier END AS cashier,
CASE WHEN financed_order = '' THEN NULL ELSE financed_order END AS financed_order,
CASE WHEN order_status = '' THEN NULL ELSE order_status END AS order_status,
CASE WHEN shipping_status = '' THEN NULL ELSE shipping_status END AS shipping_status,
CASE WHEN Billing_Address_Address = '' THEN NULL ELSE Billing_Address_Address END AS Billing_Address_Address,
CASE WHEN Billing_Address_ZipCode = '' THEN NULL ELSE Billing_Address_ZipCode END AS Billing_Address_ZipCode,
CASE WHEN Billing_Address_City = '' THEN NULL ELSE Billing_Address_City END AS Billing_Address_City,
CASE WHEN Billing_Address_State = '' THEN NULL ELSE Billing_Address_State END AS Billing_Address_State,
CASE WHEN Billing_Address_countryID = '' THEN NULL ELSE Billing_Address_countryID END AS Billing_Address_countryID,
CASE WHEN Billing_Address_Country_Name = '' THEN NULL ELSE Billing_Address_Country_Name END AS Billing_Address_Country_Name,
CASE WHEN Billing_Address_phone_number = '' THEN NULL ELSE Billing_Address_phone_number END AS Billing_Address_phone_number,
CASE WHEN Shipping_Address_Address = '' THEN NULL ELSE Shipping_Address_Address END AS Shipping_Address_Address,
CASE WHEN Shipping_Address_ZipCode = '' THEN NULL ELSE Shipping_Address_ZipCode END AS Shipping_Address_ZipCode,
CASE WHEN Shipping_Address_City = '' THEN NULL ELSE Shipping_Address_City END AS Shipping_Address_City,
CASE WHEN Shipping_Address_State = '' THEN NULL ELSE Shipping_Address_State END AS Shipping_Address_State,
CASE WHEN Shipping_Address_countryID = '' THEN NULL ELSE Shipping_Address_countryID END AS Shipping_Address_countryID,
CASE WHEN Shipping_Address_Country_Name = '' THEN NULL ELSE Shipping_Address_Country_Name END AS Shipping_Address_Country_Name,
CASE WHEN Shipping_Address_Phone_Number = '' THEN NULL ELSE Shipping_Address_Phone_Number END AS Shipping_Address_Phone_Number,
CASE WHEN transaction_type = '' THEN NULL ELSE transaction_type END AS transaction_type,
CASE WHEN order_line_order_line_id = '' THEN NULL ELSE order_line_order_line_id END AS order_line_order_line_id,
CASE WHEN order_line_transaction_type = '' THEN NULL ELSE order_line_transaction_type END AS order_line_transaction_type,
CASE WHEN order_line_return_reason_code = '' THEN NULL ELSE order_line_return_reason_code END AS order_line_return_reason_code,
CASE WHEN order_line_product_id = '' THEN NULL ELSE order_line_product_id END AS order_line_product_id,
CASE WHEN order_line_product_markdown = '' THEN NULL ELSE order_line_product_markdown END AS order_line_product_markdown,
CASE WHEN order_line_quantity = '' THEN NULL ELSE order_line_quantity END AS order_line_quantity,
CASE WHEN order_line_tax_rate = '' THEN NULL ELSE order_line_tax_rate END AS order_line_tax_rate,
CASE WHEN order_line_te_turnover = '' THEN NULL ELSE order_line_te_turnover END AS order_line_te_turnover,
CASE WHEN order_line_te_turnover_full_price = '' THEN NULL ELSE order_line_te_turnover_full_price END AS order_line_te_turnover_full_price,
CASE WHEN order_line_ti_turnover = '' THEN NULL ELSE order_line_ti_turnover END AS order_line_ti_turnover,
CASE WHEN order_line_ti_turnover_full_price = '' THEN NULL ELSE order_line_ti_turnover_full_price END AS order_line_ti_turnover_full_price,
CASE WHEN order_line_te_amount_discount = '' THEN NULL ELSE order_line_te_amount_discount END AS order_line_te_amount_discount,
CASE WHEN order_line_te_amount_markdown = '' THEN NULL ELSE order_line_te_amount_markdown END AS order_line_te_amount_markdown,
CASE WHEN order_line_ti_amount_discount = '' THEN NULL ELSE order_line_ti_amount_discount END AS order_line_ti_amount_discount,
CASE WHEN order_line_ti_amount_markdown = '' THEN NULL ELSE order_line_ti_amount_markdown END AS order_line_ti_amount_markdown

FROM 

  -- init_temp_tables.sales_y2
  mja_us_bqd_dpf_y2_01_${env_prefix}.Y2_SALES
GROUP BY
    Sales_Order_Id,
    Sources_Source_Id,
    Sources_Source_Sales_Order_Id,
    invoice_id,
    customer_id,
    sales_advisor_id,
    store_code,
    currency_id,
    country_delivery_id,
    order_date,
    invoice_date,
    discount_type,
    cashier,
    financed_order,
    order_status,
    shipping_status,
    Billing_Address_Address,
    Billing_Address_ZipCode,
    Billing_Address_City,
    Billing_Address_State,
    Billing_Address_countryID,
    Billing_Address_Country_Name,
    Billing_Address_phone_number,
    Shipping_Address_Address,
    Shipping_Address_ZipCode,
    Shipping_Address_City,
    Shipping_Address_State,
    Shipping_Address_countryID,
    Shipping_Address_Country_Name,
    Shipping_Address_Phone_Number,
    transaction_type,
    order_line_order_line_id,
    order_line_transaction_type,
    order_line_return_reason_code,
    order_line_product_id,
    order_line_product_markdown,
    order_line_quantity,
    order_line_tax_rate,
    order_line_te_turnover,
    order_line_te_turnover_full_price,
    order_line_ti_turnover,
    order_line_ti_turnover_full_price,
    order_line_te_amount_discount,
    order_line_te_amount_markdown,
    order_line_ti_amount_discount,
    order_line_ti_amount_markdown

)
SELECT  distinct
  Sales_Order_Id,
  -- 'sfcc' as Sources_Source_Id,
  Sources_Source_Id,
  Sources_Source_Sales_Order_Id,
  invoice_id,
  UPPER(customer_id) as source_customer_id,

  UPPER(sales_advisor_id) as sales_advisor_id,
  store_code,
  currency_id,
  country_delivery_id,
  PARSE_DATE('%Y%m%d', CASE WHEN TRIM(order_date) = '' THEN NULL ELSE order_date END) AS order_date,
  PARSE_DATE('%Y%m%d', CASE WHEN TRIM(invoice_date) = '' THEN NULL ELSE invoice_date END) AS invoice_date,
  PARSE_TIMESTAMP('%Y%m%d', CASE WHEN TRIM(export_date) = '' THEN NULL ELSE export_date END) AS export_date,
  discount_type,
  cashier,
  order_status,
  shipping_status,
  CAST(CASE
    WHEN TRIM(financed_order) = '' THEN NULL
    else financed_order END AS BOOL) AS financed_order,
  Billing_Address_Address AS Billing_Address_address,
  Billing_Address_ZipCode,
  Billing_Address_City,
  Billing_Address_State,
  Billing_Address_countryID,
  Billing_Address_Country_Name,
  Billing_Address_Phone_Number,

  Shipping_Address_Address,
  Shipping_Address_ZipCode,
  Shipping_Address_City,
  Shipping_Address_State,
  Shipping_Address_countryID,
  Shipping_Address_Country_Name,
  Shipping_Address_Phone_Number,
  transaction_type,
  order_line_order_line_id,
  order_line_product_id,
  case when order_line_transaction_type is null then transaction_type else order_line_transaction_type end as order_line_transaction_type	,
  order_line_return_reason_code,
  CAST(CASE
    WHEN TRIM(order_line_product_markdown) = '' THEN NULL
    else order_line_product_markdown END AS BOOL) AS order_line_product_markdown,
  CAST(order_line_quantity AS INT64) AS order_line_quantity,
  CAST(CASE
    WHEN TRIM(order_line_tax_rate) = '' THEN NULL
    else order_line_tax_rate end AS FLOAT64) AS order_line_tax_rate,
  CAST(CASE
    WHEN TRIM(order_line_te_turnover) = '' THEN NULL
    else order_line_te_turnover end AS FLOAT64) AS order_line_te_turnover,
  CAST(CASE
    WHEN TRIM(order_line_te_turnover_full_price) = '' THEN NULL
    else order_line_te_turnover_full_price end AS FLOAT64) AS order_line_te_turnover_full_price,
  CAST(CASE
    WHEN TRIM(order_line_ti_turnover) = '' THEN NULL
    else order_line_ti_turnover end AS FLOAT64) AS order_line_ti_turnover,
  CAST(CASE
    WHEN TRIM(order_line_ti_turnover_full_price) = '' THEN NULL
    else order_line_ti_turnover_full_price end AS FLOAT64) AS order_line_ti_turnover_full_price,
  CAST(CASE
    WHEN TRIM(order_line_te_amount_discount) = '' THEN NULL
    else order_line_te_amount_discount end AS FLOAT64) AS order_line_te_amount_discount,
  CAST(CASE
    WHEN TRIM(order_line_te_amount_markdown) = '' THEN NULL
    else order_line_te_amount_markdown end AS FLOAT64) AS order_line_te_amount_markdown,
  CAST(CASE
    WHEN TRIM(order_line_ti_amount_discount) = '' THEN NULL
    else order_line_ti_amount_discount end AS FLOAT64) AS order_line_ti_amount_discount,
  CAST(CASE
    WHEN TRIM(order_line_ti_amount_markdown) = '' THEN NULL
    else order_line_ti_amount_markdown end AS FLOAT64) AS order_line_ti_amount_markdown
FROM
  -- mja_us_bqd_dpf_sfcc_01_${env_prefix}.SFCC_SALES
sales_sfcc_updated


UNION ALL
SELECT distinct
  Sales_Order_Id,
  -- 'y2' as Sources_Source_Id,
  Sources_Source_Id,
  Sources_Source_Sales_Order_Id,
  invoice_id,
  UPPER(customer_id) as customer_id,
  sales_advisor_id,
  store_code,
  currency_id,
  country_delivery_id,
  PARSE_DATE('%Y%m%d', CASE WHEN TRIM(order_date) = '' THEN NULL ELSE order_date END) AS order_date,
  PARSE_DATE('%Y%m%d', CASE WHEN TRIM(invoice_date) = '' THEN NULL ELSE invoice_date END) AS invoice_date,
  PARSE_TIMESTAMP('%Y%m%d', CASE WHEN TRIM(export_date) = '' THEN NULL ELSE export_date END) AS export_date,
  discount_type,
  cashier,
  order_status,
  shipping_status,
  CAST(CASE
    WHEN TRIM(financed_order) = '' THEN NULL
    else financed_order END AS BOOL) AS financed_order,
  Billing_Address_Address AS Billing_Address_address,
  Billing_Address_ZipCode,
  Billing_Address_City,
  Billing_Address_State,
  Billing_Address_countryID,
  Billing_Address_Country_Name,
  Billing_Address_Phone_Number,
  Shipping_Address_Address,
  Shipping_Address_ZipCode,
  Shipping_Address_City,
  Shipping_Address_State,
  Shipping_Address_countryID,
  Shipping_Address_Country_Name,
  
  Shipping_Address_Phone_Number,
  transaction_type,
  order_line_order_line_id,
  order_line_product_id,
  case when order_line_transaction_type is null then upper(transaction_type) else upper(order_line_transaction_type) end as order_line_transaction_type	,
  order_line_return_reason_code,
  CAST(CASE
    WHEN TRIM(order_line_product_markdown) = '' THEN NULL
    else order_line_product_markdown END AS BOOL) AS order_line_product_markdown,
  CAST(order_line_quantity AS INT64) AS order_line_quantity,
  CAST(CASE
    WHEN TRIM(order_line_tax_rate) = '' THEN NULL
    else order_line_tax_rate end AS FLOAT64) AS order_line_tax_rate,
  CAST(CASE
    WHEN TRIM(order_line_te_turnover) = '' THEN NULL
    else order_line_te_turnover end AS FLOAT64) AS order_line_te_turnover,
  CAST(CASE
    WHEN TRIM(order_line_te_turnover_full_price) = '' THEN NULL
    else order_line_te_turnover_full_price end AS FLOAT64) AS order_line_te_turnover_full_price,
  CAST(CASE
    WHEN TRIM(order_line_ti_turnover) = '' THEN NULL
    else order_line_ti_turnover end AS FLOAT64) AS order_line_ti_turnover,
  CAST(CASE
    WHEN TRIM(order_line_ti_turnover_full_price) = '' THEN NULL
    else order_line_ti_turnover_full_price end AS FLOAT64) AS order_line_ti_turnover_full_price,
  CAST(CASE
    WHEN TRIM(order_line_te_amount_discount) = '' THEN NULL
    else order_line_te_amount_discount end AS FLOAT64) AS order_line_te_amount_discount,
  CAST(CASE
    WHEN TRIM(order_line_te_amount_markdown) = '' THEN NULL
    else order_line_te_amount_markdown end AS FLOAT64) AS order_line_te_amount_markdown,
  CAST(CASE
    WHEN TRIM(order_line_ti_amount_discount) = '' THEN NULL
    else order_line_ti_amount_discount end AS FLOAT64) AS order_line_ti_amount_discount,
  CAST(CASE
    WHEN TRIM(order_line_ti_amount_markdown) = '' THEN NULL
    else order_line_ti_amount_markdown end AS FLOAT64) AS order_line_ti_amount_markdown
FROM
sales_y2_updated
-- mja_us_bqd_dpf_y2_01_${env_prefix}.Y2_SALES

