config {
    type: "table",
    schema: "initialization",
    name: "INT_CURRENCY_RATES_EXTRACTED",
    tags: ["dimensions", "initialization","CURRENCY_RATES"]
}
js {
  const env_prefix = dataform.projectConfig.vars.env === "dev" ? "dev" :
                     dataform.projectConfig.vars.env === "ppd" ? "ppd" :
                     "prd";
} 
SELECT
ExRateType_id,
ExRateType,
  FromCurrency,
  ToCurrency,
  SAFE.PARSE_DATE('%Y%m%d', CAST( ExRateDate AS String )) as ExRateDate ,
  cast ( ExRate as Float64)  ExRate
FROM
  mja_us_bqd_dpf_wasabi_01_${env_prefix}.WASABI_CURRENCY_RATES
