config {
  type: "incremental",
  schema: "datalake", // A more descriptive dataset name
  name: "DL_CURRENCY_RATES",

  tags: ["datalake", "CURRENCY_RATES"]
}

js {
  const env_prefix = dataform.projectConfig.vars.env === "dev" ? "dev" :
                     dataform.projectConfig.vars.env === "ppd" ? "ppd" :
                     "prd";
} 

incremental_where {
  PARSE_DATE('%Y%m%d', ExRateDate) > (SELECT MAX(PARSE_DATE('%Y%m%d', ExRateDate)) FROM ${self()})
}

SELECT
  ExRateType_id,
  ExRateType,
  FromCurrency,
  ToCurrency,
  ExRateDate,
  ExRate
FROM
  `mja_us_bqd_dpf_wasabi_01_${env_prefix}.WASABI_CURRENCY_RATES`
