config {
  type: "incremental",
  schema: "dimensions",
  name: "DI_PRODUCTS",
    tags: ["dimensions", "PRODUCTS"],
        uniqueKey : ["SKU","Barcode_UPC"]

}
--uniqueKey : ["Product_ID","Style","SKU","Barcode_UPC","SID","External_ID","Product_Name","Brand","Design_Season_Code","Design_Season","Season","In_Store_Month","Season_Year","Variant_status","active","Created_Date","Modified_Date","Division_Code","Division","Category_Code","Category","Class_Code","Class","Subclass_Code","Subclass","MJ_Division_Code","MJ_Division","Merch_Collection","Merch_Theme","Group_Code","Group","Line_Code","Line","Department_Code"]


with products as 
(SELECT 
    Product_ID,
  Style,
  SKU,
  Barcode_UPC,
  SID,
  External_ID,
  Product_Name,
  Brand,
  Design_Season_Code,
  Design_Season,
  Season,
  In_Store_Month,
  Season_Year,
  Variant_status,
  active,
  Created_Date,
  Modified_Date,
  Division_Code,
  Division,
  Category_Code,
  Category,
  Class_Code,
  Class,
  Subclass_Code,
  Subclass,
  MJ_Division_Code,
  MJ_Division,
  Merch_Collection,
  Merch_Theme,
  Group_Code,
  `Group`,
  Line_Code,
  Line,
  Department_Code,
  Department,
  Subdepartment_Code,
  Subdepartment,
  Report_Category,
  Report_Category_Detail,
  Color_Code,
  Color,
  Size,
  Size_rank,
  Composition_Code,
  Composition,
  Gender,
  MJ_Product_Life_Cycle,
  Product_Life_Cycle_Type,
  Country_of_origin_Iso3,
  Country_of_origin_Iso2,
  Country_of_origin,
  MJ_Core_Assortment,
  Image,
  TO_HEX(MD5(CONCAT(
  COALESCE(Product_ID, ''),
  COALESCE(Style, ''),
  COALESCE(SKU, ''),
  COALESCE(Barcode_UPC, ''),
  COALESCE(SID, ''),
  COALESCE(External_ID, ''),
  COALESCE(Product_Name, ''),
  COALESCE(Brand, ''),
  COALESCE(Design_Season_Code, ''),
  COALESCE(Design_Season, ''),
  COALESCE(Season, ''),
  COALESCE(In_Store_Month, ''),
  COALESCE(Season_Year, ''),
  COALESCE(Variant_status, ''),
  COALESCE(Created_Date, '1900-01-01'),
  COALESCE(Modified_Date, '1900-01-01'),
  COALESCE(Division_Code, ''),
  COALESCE(Division, ''),
  COALESCE(Category_Code, ''),
  COALESCE(Category, ''),
  COALESCE(Class_Code, ''),
  COALESCE(Class, ''),
  COALESCE(Subclass_Code, ''),
  COALESCE(Subclass, ''),
  COALESCE(MJ_Division_Code, ''),
  COALESCE(MJ_Division, ''),
  COALESCE(Merch_Collection, ''),
  COALESCE(Merch_Theme, ''),
  COALESCE(Group_Code, ''),
  COALESCE(`Group`, ''),
  COALESCE(Line_Code, ''),
  COALESCE(Line, ''),
  COALESCE(Department_Code, ''),
  COALESCE(Department, ''),
  COALESCE(Subdepartment_Code, ''),
  COALESCE(Subdepartment, ''),
  COALESCE(Report_Category, ''),
  COALESCE(Report_Category_Detail, ''),
  COALESCE(Color_Code, ''),
  COALESCE(Color, ''),
  COALESCE(Size, ''),
  COALESCE(Size_rank, ''),
  COALESCE(Composition_Code, ''),
  COALESCE(Composition, ''),
  COALESCE(Gender, ''),
  COALESCE(MJ_Product_Life_Cycle, ''),
  COALESCE(Product_Life_Cycle_Type, ''),
  COALESCE(Country_of_origin_Iso3, ''),
  COALESCE(Country_of_origin_Iso2, ''),
  COALESCE(Country_of_origin, ''),
  COALESCE(MJ_Core_Assortment, ''),
  COALESCE(Image, '')
))) AS row_hash
FROM

 ${ref("WRK_PRODUCTS")})
 select 
  ori.Product_ID,
  ori.Style,
  ori.SKU,
  ori.Barcode_UPC,
  ori.SID,
  ori.External_ID,
  ori.Product_Name,
  ori.Brand,
  ori.Design_Season_Code,
  ori.Design_Season,
  ori.Season,
  ori.In_Store_Month,
  ori.Season_Year,
  ori.Variant_status,
  ori.active,
  ori.Created_Date,
  ori.Modified_Date,
  ori.Division_Code,
  ori.Division,
  ori.Category_Code,
  ori.Category,
  ori.Class_Code,
  ori.Class,
  ori.Subclass_Code,
  ori.Subclass,
  ori.MJ_Division_Code,
  ori.MJ_Division,
  ori.Merch_Collection,
  ori.Merch_Theme,
  ori.Group_Code,
  ori.`Group`,
  ori.Line_Code,
  ori.Line,
  ori.Department_Code,
  ori.Department,
  ori.Subdepartment_Code,
  ori.Subdepartment,
  ori.Report_Category,
  ori.Report_Category_Detail,
  ori.Color_Code,
  ori.Color,
  ori.Size,
  ori.Size_rank,
  ori.Composition_Code,
  ori.Composition,
  ori.Gender,
  ori.MJ_Product_Life_Cycle,
  ori.Product_Life_Cycle_Type,
  ori.Country_of_origin_Iso3,
  ori.Country_of_origin_Iso2,
  ori.Country_of_origin,
  ori.MJ_Core_Assortment,
  ori.Image,
  ori.row_hash
 from products ori
   
  ${when(incremental(), `
    LEFT JOIN ${self()} destination on cast (destination.Product_ID as string ) = ori.Product_ID
    and ori.SKU = destination.SKU
    WHERE ifnull(destination.row_hash,'') <> ori.row_hash
`) }
