

IF NOT EXISTS (

    SELECT table_id FROM dimensions.__TABLES__ WHERE table_id = "DI_CUSTOMERS"
    
    )
    
    THEN CREATE table dimensions.DI_CUSTOMERS (

  Customer_Id STRING,
  Sources ARRAY<STRUCT<
    Source_Id STRING,
    Source_Customer_Id STRING,
    Account_id STRING,
    source_created_by_id STRING
  >>,
  Last_Name STRING,
  First_Name STRING,
  Middle_Name STRING,
  Email ARRAY<STRUCT<
    main_email BOOLEAN,
    source_id STRING,
    value STRING
  >>,
  Phone ARRAY<STRUCT<
    main_phone BOOLEAN,
    source_id STRING,
    cell_phone STRING,
    home_phone STRING,
    office_phone STRING
  >>,
  fictitious_customer BOOLEAN,
  Prefered_Postal_Address ARRAY<STRUCT<
    Address STRING,
    ZipCode STRING,
    City STRING,
    State STRING,
    CountryId STRING,
    CountryName STRING
  >>,
  Language STRING,
  Nationality STRING,
  Birthdate DATE,
  Age INT64,
  Age_Range STRING,
  Salutation STRING,
  Salutation_Gender STRING,
  Main_Store_Id STRING,
  prospect BOOLEAN,
  customer_attrition STRING,
  customer_segmentation STRING,
  current_segment STRING,
  segment_last12to24m_name STRING,
  previous_rfm_segment STRING,
  segment_evolution STRING,
  highest_segment STRING,
  date_of_highest_segment DATE,
  Account_Creation_Date DATE,
  First_Order_Date DATE,
  Last_Order_Date DATE,
  Last_Activity_Date DATE,
  Last_Modified_Date DATE,
  Last_Viewed_Date DATE,
  Retention_Date DATE,
  consent_homephone_code STRING,
  consent_homephone STRING,
  consent_officephone_code STRING,
  consent_officephone STRING,
  consent_cellphone_code STRING,
  consent_cellphone STRING,
  consent_email1_code STRING,
  consent_email1 STRING,
  consent_email2_code STRING,
  consent_email2 STRING,
  Contactability ARRAY<STRUCT<
    Contactable BOOLEAN,
    Email BOOLEAN,
    Phone BOOLEAN,
    Print BOOLEAN
  >>,
  Active BOOLEAN,
  date_of_rfm DATE,
  nb_lifetime_transactions INT64,
  nb_transactions_last12m INT64,
  nb_transactions_last12to24m INT64,
  nb_transactions_last24m INT64,
  nb_lifetime_units INT64,
  Date_Of_Acceptance DATE,
  Date_Of_Opt_In_Update DATE,
  Privacy_Policy_Signed DATE,
  Customer_Type STRING,
  Customer_Channel STRING,
  Type_of_buyer STRING,
  Privacy_Policy_Acceptance DATE,
  Local_Client BOOLEAN,
  Sales_Associate STRING,
  Master_Record_Id STRING,
  nb_units_last12m INT64,
  nb_units_last12to24m INT64,
  nb_units_last24m INT64,
  full_unit_per_ticket FLOAT64,
  last_12m_unit_per_ticket FLOAT64,
  last_12to24m_unit_per_ticket FLOAT64,
  last_24m_unit_per_ticket FLOAT64,
  Global_LTV FLOAT64,
  Last_12M_LTV FLOAT64,
  Last_12M_LTV_TI FLOAT64,
  Last_12Mto24M_LTV FLOAT64,
  Last_12Mto24M_LTV_TI FLOAT64,
  Last_24M_LTV FLOAT64,
  Last_24M_LTV_TI FLOAT64,
  full_avg_basket FLOAT64,
  avg_basket_last12m FLOAT64,
  avg_basket_last12m_ti FLOAT64,
  avg_basket_last_12to24m FLOAT64,
  avg_basket_last_12to24m_ti FLOAT64,
  avg_basket_last_24m FLOAT64,
  avg_basket_last_24m_ti FLOAT64,
  full_avg_unit_price FLOAT64,
  avg_unit_price_last12m FLOAT64,
  avg_unit_price_last12m_ti FLOAT64,
  avg_unit_price_last24m FLOAT64,
  avg_unit_price_last24m_ti FLOAT64,
  avg_unit_price_last12to24m FLOAT64,
  avg_unit_price_last12to24m_ti FLOAT64
  );

END IF;
