
config {
    type: "table",
    schema: "work",
    name: "WRK_FIND_DUPLICATES_RULE2",
    tags: ["dimensions", "CUSTOMERS","duplicate"]
}

js {
    const {
        replace_special_letters
    } = require("includes/cleaning_functions/replace_special_letters.js");
}

  -- First step to replace special characters (e.g. é to e)
WITH
  special_characters_replaced AS(
  SELECT
    ${replace_special_letters("lower(Last_name)")} AS last_name,
    ${replace_special_letters("lower(First_name)")} AS first_name,
    phone,
    full_id
  FROM
    ${ref("WRK_CUSTOMER_JOIN_MATCHABLE_RULE2")} )
    -- Second step to group the duplicates following rule 2
    ,
  grouped_duplicates AS (
  SELECT
    last_name,
    first_name,
    phone,
    ARRAY_AGG( full_id
    ORDER BY
      full_id ) AS nested_ids_rule2
  FROM
    special_characters_replaced
  GROUP BY
    1,
    2,
    3 )
    -- Nest the duplicates IDs in a array to make it easier to manipulate
SELECT
  nested_ids_rule2,
  last_name,
  first_name
FROM
  grouped_duplicates
